# bookstore-mission8

./: Bookstore.sln
Bookstore/: Bookstore.csproj  Startup.cs  appsettings.json  mono_crash.11a67480d0.0.json
Bookstore/Components/: TypesViewComponent.cs
Bookstore/Controllers/: HomeController.cs
Bookstore/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Bookstore/Models/: Books.cs  BookstoreContext.cs  Cart.cs  EFBookstoreRepository.cs  IBookstoreRepository.cs
Bookstore/Models/ViewModels/: BooksViewModel.cs  PageInfo.cs
Bookstore/Pages/: Buy.cshtml  Buy.cshtml.cs  _BuyLayout.cshtml  _ViewImports.cshtml
Bookstore/Properties/: launchSettings.json
Bookstore/Views/Home/: Index.cshtml
Bookstore/Views/Shared/: BookstoreSummary.cshtml  _Layout.cshtml
Bookstore/Views/Shared/Components/Types/: Default.cshtml
